<!DOCTYPE html>
<html>
      <head>
            <style>
                .container {width: 50%} 
                .box {
                    width:202px;
                    height:160px;
                    
                }
            
          
                .rico {
                    background:linear-gradient(to bottom right,#00ffe2,#1f5ce6);
                        
                    display:flex;
                       
                    flex-direction:column;
                        
                    justify-content: flex-end;
                    
                
                    overflow: hidden;
                }
                
                h1{
                    margin:0;
                    padding:0;
                    color:white;
                    font-family: monospace;
                }
                 
                .rico img {
                    position: relative;
                    bottom: 3px;
                    z-index:1;
                    height: 127px;
                    width: 200px;
                }
          
          
          
          
          
          </style>
    
      </head>

      <body>
          <div class= "container"></div>
         
          <div class= "box rico">
           <img src="2013030400055019ea0.jpg" width="100%">
             <h1>RicoLiu</h1>  
             </div>
         
    
      
    </body>



</html>
